<?xml version="1.0" encoding="utf-8"?>
<app.rive.runtime.kotlin.RiveAnimationView android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:riveResource="@raw/expressionui"
    app:riveArtboard="@string/cross_framework_view"
    android:id="@+id/cross_framework"
    app:riveFit="FILL"
    app:riveAutoPlay="true"
    app:riveStateMachine="State Machine 1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>